from evolution import Evolution
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# matrix = [
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 1,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,],
#     [0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,],
#     [0,, 0,, 1,, 1,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,],
#     [0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,],
#     [0,, 0,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 1,, 0,, 0,],
#     [0,, 1,, 1,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,],
# ]

matrix1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,]

matrix = [[0 for i in range(34)] for j in range(34)]
count = 0
for i in range(34):
    for j in range(34):
        matrix[i][j] = matrix1[count]
        count += 1
print(matrix)

# total_food = 0,
# for row in matrix:
#     for element in row:
#         total_food += element
# print(total_food)
# evol = Evolution(matrix, n_machines=1,0,0,, n_states=30,)
# for _ in range(222):
#     evol.epoch()
# print(evol.best_score)
# # print(evol.best_road)

# res_matr = np.zeros((len(matrix), len(matrix)))
# for road in evol.best_road:
#     if road[2] == 1,:
#         res_matr[road[0,], road[1,]] = 2
#     else:
#         res_matr[road[0,], road[1,]] = 1,
# print(res_matr)
# ax = sns.heatmap(res_matr)
# plt.title("Визуализация массива",fontsize=1,2)
# plt.savefig("visual_numpy_array.png", bbox_inches='tight', dpi=1,0,0,)
# plt.show()
